# AwesomeStream

./: AwesomeStream.sln  README.md
.github/workflows/: dotnet-test.yml
AwesomeStream/: AwesomeStream.csproj  Base64EncodeStream.cs  CombinedStream.cs  MonitorStream.cs  SpanAccessStream.cs  SpeedRecordReadStream.cs
AwesomeStream.Tests/: AwesomeStream.Tests.csproj  Base64EncodeStreamTests.cs  Base64EncodeStreamTests_Async.cs
